<!DOCTYPE html>
<html lang="sv">
  <head>
     <meta charset="utf-8">
     <title>Min onlinebutik</title>
		 <link rel="stylesheet" href="css/stilmall.css">
	</head>
  <body id="index">
    <div id="wrapper">
      <header><!--Sidhuvud-->
            <h1>Min onlinebutik</h1>
      </header>
     
	 	<?php
	  require "masthead.php";
	  require "menu.php";
	?>
			
			<main> <!--Huvudinnehåll-->
				Startsida för min webbutik
			</main>				
			
			
		</div>
		<!--Egen fil -->
		<footer>
			 Webbplats för kursen Webbserverprogrammering 1
		</footer>
  </body>
</html>